{
  "name": "expressjonas",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "goutham",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "morgan": "^1.11.0"
  }
}
